server.servlet.context-path=/player

next-player.port=8080
next-player.host=localhost
next-player.url.move=http://${next-player.host}:${next-player.port}/player/move

schedule.start-new-game.cron=0/30 * * * * *